<FrameLayout
    android:id="@+id/cm_test_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEAEAE"
    tools:context="alonedroid.com.calmemo.scene.cover.CmCoverFragment_"
    >
</FrameLayout>