<FrameLayout
    android:id="@+id/cm_cover_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEAEAE"
    tools:context="alonedroid.com.calmemo.scene.cover.CmCoverFragment_"
    >
    <RelativeLayout
        android:id="@+id/cm_cover_area"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:background="#25252525"
        >
        <TextView
            android:id="@+id/take_a_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写真を取る"
            android:gravity="center|center"
            android:drawableLeft="@drawable/ic_camera"
            android:layout_below="@id/commit_action"
            android:layout_alignParentLeft="true"
            />
        </RelativeLayout>
</FrameLayout>