<LinearLayout
    android:id="@+id/cm_calendar_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cm_text_color"
    tools:context="alonedroid.com.calmemo.scene.calendar.CmCalendarFragment"
    >
    <LinearLayout
        android:id="@+id/cm_calendar_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="0.5dp"
        android:paddingRight="0.5dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/cm_calendar_ym_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center|center"
            android:layout_weight="1"
            />
        <LinearLayout
            android:id="@+id/cm_calendar_day_of_week_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/white"
            />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/cm_calendar_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        />
</LinearLayout>